.modal {
  position: fixed;
  inset: 0;
  z-index: -1;
  backdrop-filter: blur(4px);
  background-color: rgba(75, 75, 75, 0.60);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity .3s ease-in, z-index .3s ease-in .1s;

  &.active {
    z-index: 100;
    opacity: 1;
  }

  &__close {
    position: absolute;
    top: 2.6rem;
    right: 3.2rem;
    width: 4rem;
    height: 4rem;
    padding: 0.5rem;
    background: rgba(255, 255, 255, 0.40);

    &::before {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      background-image: url('./../img/cross-icon.svg');
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
    }

    @include mobile {
      top: 1.6rem;
      right: 1.6rem;
    }
  }

  &__window {
    position: relative;
    width: 135.3rem;
    height: 80rem;
    background-color: var(--white-color);
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;

    @include mobile {
      width: 39.7rem;
      max-height: 95vh;
      grid-template-columns: 1fr;
      overflow: scroll;
    }
  }

  &__form {
    padding: 16rem 12.2rem;

    @include mobile {
      padding: 3.2rem;
    }
  }

  &__image {
    height: 100%;

    img {
      height: 100%;
      width: 100%;
    }

    @include mobile {
      order: -1;
      margin-bottom: 3.2rem;
    }
  }
}
